<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ANUBHAV-PC</Machine>
    <WindowsUser>Anubhav</WindowsUser>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <RegisteredManifestChecksum>77179038570A1F373A047FB726460BB196DB557E290241E76BEB72FF5F78CA49</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>ed3f6ac6-0b24-4393-b4ad-a7dd0f392c8b_1.0.0.0_x86__16nx6eva4wbhw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>ed3f6ac6-0b24-4393-b4ad-a7dd0f392c8b_16nx6eva4wbhw!App</RegisteredUserModeAppID>
    <RegisteredPackageID>ed3f6ac6-0b24-4393-b4ad-a7dd0f392c8b</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Anubhav</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Anubhav\Documents\Visual Studio 2012\Projects\One\One\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-23T21:25:09.018</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Anubhav\Documents\Visual Studio 2012\Projects\One\One\Data\MasterData.json">
      <PackagePath>Data\MasterData.json</PackagePath>
      <Modified>2013-06-23T21:14:00.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anubhav\Documents\Visual Studio 2012\Projects\One\One\images\AskMen.jpg">
      <PackagePath>images\AskMen.jpg</PackagePath>
      <Modified>2013-06-23T19:36:25.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anubhav\Documents\Visual Studio 2012\Projects\One\One\images\BBCNews.jpg">
      <PackagePath>images\BBCNews.jpg</PackagePath>
      <Modified>2013-06-23T19:38:23.245</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anubhav\Documents\Visual Studio 2012\Projects\One\One\images\BoingBoing.jpg">
      <PackagePath>images\BoingBoing.jpg</PackagePath>
      <Modified>2013-06-23T19:41:18.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anubhav\Documents\Visual Studio 2012\Projects\One\One\images\BuzzFeed.jpg">
      <PackagePath>images\BuzzFeed.jpg</PackagePath>
      <Modified>2013-06-23T19:44:20.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anubhav\Documents\Visual Studio 2012\Projects\One\One\images\CnD.jpg">
      <PackagePath>images\CnD.jpg</PackagePath>
      <Modified>2013-06-23T19:45:29.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anubhav\Documents\Visual Studio 2012\Projects\One\One\images\CNET.jpg">
      <PackagePath>images\CNET.jpg</PackagePath>
      <Modified>2013-06-23T19:49:10.659</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anubhav\Documents\Visual Studio 2012\Projects\One\One\images\dwell.jpg">
      <PackagePath>images\dwell.jpg</PackagePath>
      <Modified>2013-06-23T19:51:06.698</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anubhav\Documents\Visual Studio 2012\Projects\One\One\images\engadget.jpg">
      <PackagePath>images\engadget.jpg</PackagePath>
      <Modified>2013-06-23T19:53:00.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anubhav\Documents\Visual Studio 2012\Projects\One\One\images\GeekTyrant.jpg">
      <PackagePath>images\GeekTyrant.jpg</PackagePath>
      <Modified>2013-06-23T19:54:20.155</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anubhav\Documents\Visual Studio 2012\Projects\One\One\images\Gourmet.jpg">
      <PackagePath>images\Gourmet.jpg</PackagePath>
      <Modified>2013-06-23T19:56:34.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anubhav\Documents\Visual Studio 2012\Projects\One\One\images\Guardian.jpg">
      <PackagePath>images\Guardian.jpg</PackagePath>
      <Modified>2013-06-23T19:58:04.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anubhav\Documents\Visual Studio 2012\Projects\One\One\images\HT.jpg">
      <PackagePath>images\HT.jpg</PackagePath>
      <Modified>2013-06-23T20:36:53.161</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anubhav\Documents\Visual Studio 2012\Projects\One\One\images\IGN.jpg">
      <PackagePath>images\IGN.jpg</PackagePath>
      <Modified>2013-06-23T20:01:20.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anubhav\Documents\Visual Studio 2012\Projects\One\One\images\MensHealth.jpg">
      <PackagePath>images\MensHealth.jpg</PackagePath>
      <Modified>2013-06-23T20:05:26.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anubhav\Documents\Visual Studio 2012\Projects\One\One\images\NYT.jpg">
      <PackagePath>images\NYT.jpg</PackagePath>
      <Modified>2013-06-23T20:20:35.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anubhav\Documents\Visual Studio 2012\Projects\One\One\images\PCWorld.jpg">
      <PackagePath>images\PCWorld.jpg</PackagePath>
      <Modified>2013-06-23T20:09:15.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anubhav\Documents\Visual Studio 2012\Projects\One\One\images\SlashGear.jpg">
      <PackagePath>images\SlashGear.jpg</PackagePath>
      <Modified>2013-06-23T20:16:31.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anubhav\Documents\Visual Studio 2012\Projects\One\One\images\TC.jpg">
      <PackagePath>images\TC.jpg</PackagePath>
      <Modified>2013-06-23T20:18:56.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anubhav\Documents\Visual Studio 2012\Projects\One\One\images\TF.jpg">
      <PackagePath>images\TF.jpg</PackagePath>
      <Modified>2013-06-23T20:26:14.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anubhav\Documents\Visual Studio 2012\Projects\One\One\images\TNW.jpg">
      <PackagePath>images\TNW.jpg</PackagePath>
      <Modified>2013-06-23T20:22:18.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anubhav\Documents\Visual Studio 2012\Projects\One\One\images\TOI.jpg">
      <PackagePath>images\TOI.jpg</PackagePath>
      <Modified>2013-06-23T20:27:12.854</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anubhav\Documents\Visual Studio 2012\Projects\One\One\images\WomensHealth.jpg">
      <PackagePath>images\WomensHealth.jpg</PackagePath>
      <Modified>2013-06-23T20:24:44.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anubhav\Documents\Visual Studio 2012\Projects\One\One\pages\groupedCategories\groupedCategories.css">
      <PackagePath>pages\groupedCategories\groupedCategories.css</PackagePath>
      <Modified>2013-06-23T16:04:00.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anubhav\Documents\Visual Studio 2012\Projects\One\One\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-06-20T19:17:44.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anubhav\Documents\Visual Studio 2012\Projects\One\One\pages\itemDetail\itemDetail.css">
      <PackagePath>pages\itemDetail\itemDetail.css</PackagePath>
      <Modified>2013-06-20T19:17:45.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anubhav\Documents\Visual Studio 2012\Projects\One\One\pages\groupDetail\groupDetail.css">
      <PackagePath>pages\groupDetail\groupDetail.css</PackagePath>
      <Modified>2013-06-20T19:17:44.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anubhav\Documents\Visual Studio 2012\Projects\One\One\pages\groupedItems\groupedItems.css">
      <PackagePath>pages\groupedItems\groupedItems.css</PackagePath>
      <Modified>2013-06-20T19:17:45.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anubhav\Documents\Visual Studio 2012\Projects\One\One\pages\groupedCategories\groupedCategories.html">
      <PackagePath>pages\groupedCategories\groupedCategories.html</PackagePath>
      <Modified>2013-06-23T21:20:33.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anubhav\Documents\Visual Studio 2012\Projects\One\One\pages\itemDetail\itemDetail.html">
      <PackagePath>pages\itemDetail\itemDetail.html</PackagePath>
      <Modified>2013-06-23T21:31:33.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anubhav\Documents\Visual Studio 2012\Projects\One\One\pages\groupDetail\groupDetail.html">
      <PackagePath>pages\groupDetail\groupDetail.html</PackagePath>
      <Modified>2013-06-23T21:28:47.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anubhav\Documents\Visual Studio 2012\Projects\One\One\pages\groupedItems\groupedItems.html">
      <PackagePath>pages\groupedItems\groupedItems.html</PackagePath>
      <Modified>2013-06-23T21:34:35.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anubhav\Documents\Visual Studio 2012\Projects\One\One\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-06-20T23:02:17.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anubhav\Documents\Visual Studio 2012\Projects\One\One\pages\groupedCategories\groupedCategories.js">
      <PackagePath>pages\groupedCategories\groupedCategories.js</PackagePath>
      <Modified>2013-06-23T18:57:33.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anubhav\Documents\Visual Studio 2012\Projects\One\One\scripts\jquery-2.0.0.js">
      <PackagePath>scripts\jquery-2.0.0.js</PackagePath>
      <Modified>2013-06-20T19:17:45.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anubhav\Documents\Visual Studio 2012\Projects\One\One\scripts\jquery-2.0.0.min.js">
      <PackagePath>scripts\jquery-2.0.0.min.js</PackagePath>
      <Modified>2013-06-20T19:17:45.243</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anubhav\Documents\Visual Studio 2012\Projects\One\One\js\data.js">
      <PackagePath>js\data.js</PackagePath>
      <Modified>2013-06-23T21:38:26.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anubhav\Documents\Visual Studio 2012\Projects\One\One\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-06-20T19:17:44.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anubhav\Documents\Visual Studio 2012\Projects\One\One\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2013-06-20T19:17:44.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anubhav\Documents\Visual Studio 2012\Projects\One\One\pages\itemDetail\itemDetail.js">
      <PackagePath>pages\itemDetail\itemDetail.js</PackagePath>
      <Modified>2013-06-23T21:31:33.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anubhav\Documents\Visual Studio 2012\Projects\One\One\pages\groupDetail\groupDetail.js">
      <PackagePath>pages\groupDetail\groupDetail.js</PackagePath>
      <Modified>2013-06-20T19:17:44.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anubhav\Documents\Visual Studio 2012\Projects\One\One\pages\groupedItems\groupedItems.js">
      <PackagePath>pages\groupedItems\groupedItems.js</PackagePath>
      <Modified>2013-06-20T23:16:26.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anubhav\Documents\Visual Studio 2012\Projects\One\One\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-20T19:17:44.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anubhav\Documents\Visual Studio 2012\Projects\One\One\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-20T19:17:44.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anubhav\Documents\Visual Studio 2012\Projects\One\One\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-20T19:17:44.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anubhav\Documents\Visual Studio 2012\Projects\One\One\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-20T19:17:44.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anubhav\Documents\Visual Studio 2012\Projects\One\One\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-06-23T21:22:39.021</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>