<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="ed3f6ac6-0b24-4393-b4ad-a7dd0f392c8b" Version="1.0.0.0" Publisher="CN=Anubhav" />
  <Properties>
    <DisplayName>One</DisplayName>
    <PublisherDisplayName>Anubhav</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="default.html">
      <VisualElements DisplayName="JustIn" Logo="images\logo150.jpg" SmallLogo="images\logo30.jpg" Description="JustIn" ForegroundText="light" BackgroundColor="#fd0002">
        <DefaultTile ShowName="allLogos" WideLogo="images\widelogo.jpg" />
        <SplashScreen Image="images\justIn.jpg" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>